# Generated by Django 4.1.7 on 2023-02-22 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0004_alter_useraccount_is_active'),
    ]

    operations = [
        migrations.RenameField(
            model_name='useraccount',
            old_name='createdon',
            new_name='created_on',
        ),
        migrations.RenameField(
            model_name='useraccount',
            old_name='modifiedon',
            new_name='modified_on',
        ),
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('txn_type', models.CharField(choices=[('CR', 'CREDIT'), ('DE', 'DEBIT')], max_length=2)),
                ('txn_id', models.CharField(max_length=20)),
                ('txn_amount', models.FloatField()),
                ('transaction_time', models.DateTimeField(auto_now_add=True)),
                ('txn_acc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bank.useraccount')),
            ],
        ),
    ]
