# Generated by Django 4.1.7 on 2023-02-22 16:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0005_rename_createdon_useraccount_created_on_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transactions',
            name='transaction_time',
        ),
        migrations.AddField(
            model_name='transactions',
            name='txn_time',
            field=models.DateTimeField(default=datetime.datetime(2023, 2, 22, 16, 50, 6, 316728)),
        ),
    ]
