# Generated by Django 4.1.7 on 2023-02-22 17:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0006_remove_transactions_transaction_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='txn_id',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='txn_time',
            field=models.DateTimeField(default=datetime.datetime(2023, 2, 22, 17, 15, 35, 360357)),
        ),
    ]
